/* AI聊天助手样式 - Accenture Premium Theme */

/* 全局字体优化 */
body,
.sapUiBody {
    font-family: 'Graphik', 'Inter', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif !important;
}

/* 聊天容器 - 极简高级灰背景 */
.chatContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #fcfcfd;
    /* 极淡的冷灰白 */
    overflow: hidden;
    position: relative;
}

/* 顶部工具栏 - 新建对话按钮 */
.newChatBtn {
    background: transparent !important;
    border: 1px solid rgba(161, 0, 255, 0.3) !important;
    border-radius: 20px !important;
    /* 胶囊形状 */
    height: 32px !important;
    transition: all 0.2s ease !important;
}

.newChatBtn .sapMBtnInner {
    border-radius: 20px !important;
    padding: 0 12px !important;
}

.newChatBtn .sapMBtnContent {
    color: #A100FF !important;
    font-weight: 600 !important;
}

.newChatBtn .sapUiIcon {
    color: #A100FF !important;
    font-size: 0.9rem !important;
    margin-right: 4px !important;
}

.newChatBtn:hover {
    background: rgba(161, 0, 255, 0.05) !important;
    border-color: #A100FF !important;
    box-shadow: 0 2px 8px rgba(161, 0, 255, 0.15);
}

/* 隐藏滚动条但保留功能 (Chrome/Safari) */
.messageScrollContainer::-webkit-scrollbar {
    width: 6px;
}

.messageScrollContainer::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.messageScrollContainer::-webkit-scrollbar-track {
    background: transparent;
}

/* 消息列表 */
.messageList {
    max-width: 900px;
    /* 限制最大宽度以提升阅读体验 */
    margin: 0 auto;
    width: 100%;
}

/* 消息项动画 */
.messageItem {
    display: flex;
    margin-bottom: 1.5rem;
    animation: slideInUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==================== 消息气泡设计 ==================== */

/* 用户消息 - 埃森哲深蓝渐变 */
.userMessage {
    flex-direction: row-reverse;
    justify-content: flex-start;
}

.userMessage .messageContent {
    background: linear-gradient(135deg, #0070AD 0%, #003366 100%);
    color: #ffffff;
    border-radius: 18px 4px 18px 18px;
    /* 独特圆角 */
    margin-right: 0;
    margin-left: auto;
    box-shadow: 0 4px 15px rgba(0, 51, 102, 0.2);
    border: none;
}

.userMessage .avatarContainer {
    margin-left: 0.8rem;
    margin-right: 0;
}

/* AI消息 - 纯白卡片 + 细微边框 */
.aiMessage {
    flex-direction: row;
}

.aiMessage .messageContent {
    background-color: #ffffff;
    color: #1a1a2e;
    border-radius: 4px 18px 18px 18px;
    /* 独特圆角 */
    margin-right: 3rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04), 0 0 1px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.02);
}

/* 头像容器 */
.avatarContainer {
    flex-shrink: 0;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
    /* 顶部对齐微调 */
}

/* 用户头像样式 */
.userAvatar {
    width: 38px;
    height: 38px;
    border-radius: 12px;
    background: linear-gradient(135deg, #0070AD, #054483);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    box-shadow: 0 4px 10px rgba(0, 112, 173, 0.25);
}

/* AI头像样式 - 埃森哲紫色渐变 */
.aiAvatar {
    width: 38px;
    height: 38px;
    border-radius: 12px;
    /* 方圆形更现代 */
    background: linear-gradient(135deg, #A100FF, #460073);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: 0 4px 10px rgba(161, 0, 255, 0.25);
}

/* 消息内容排版 */
.messageContent {
    max-width: 80%;
    padding: 1rem 1.25rem;
    line-height: 1.7;
    font-size: 0.95rem;
    position: relative;
}

.messageText {
    word-wrap: break-word;
}

/* Markdown 内容优化 */
.messageText p {
    margin: 0 0 0.8rem 0;
}

.messageText p:last-child {
    margin-bottom: 0;
}

.messageText strong {
    font-weight: 700;
    color: inherit;
}

.messageText ul,
.messageText ol {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
}

.messageText li {
    margin-bottom: 0.4rem;
}

/* 标题样式优化 */
.messageText h1,
.messageText h2,
.messageText h3 {
    font-weight: 700;
    margin: 1.2rem 0 0.6rem 0;
    line-height: 1.3;
}

.messageText h1 {
    font-size: 1.4rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 0.3rem;
}

.messageText h2 {
    font-size: 1.2rem;
}

.messageText h3 {
    font-size: 1.1rem;
}

/* 代码块优化 */
.codeBlockWrapper {
    margin: 0.8rem 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.messageText pre {
    background-color: #1e1e1e;
    /* 深色主题代码块 */
    color: #e0e0e0;
    padding: 1.2rem;
    margin: 0;
    overflow-x: auto;
    font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
    font-size: 0.88rem;
    line-height: 1.6;
}

/* 行内代码 */
.messageText code {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.85rem;
}

.messageText p code,
.messageText li code {
    background-color: rgba(161, 0, 255, 0.08);
    /* 极淡紫色背景 */
    color: #460073;
    /* 深紫色文字 */
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
}

.userMessage .messageText p code,
.userMessage .messageText li code {
    background-color: rgba(255, 255, 255, 0.2);
    color: #ffffff;
}

/* 复制按钮 */
.copyButton {
    position: absolute;
    top: 0.6rem;
    right: 0.6rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    backdrop-filter: blur(4px);
    transition: all 0.2s;
}

.copyButton:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}


/* ==================== 底部输入区域 ==================== */

.inputArea {
    flex-shrink: 0;
    padding: 1.2rem 1.5rem;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.03);
    /* 上浮阴影 */
    z-index: 100;
}

.inputArea.sapMTB {
    height: auto !important;
    min-height: auto !important;
}

/* 消息输入框 */
.messageInput {
    flex: 1 !important;
    width: 100% !important;
    min-width: 0 !important;
    margin-right: 0.75rem;
}

.messageInput textarea {
    border: 1px solid #e0e0e0 !important;
    border-radius: 12px !important;
    padding: 0.8rem 1rem !important;
    background-color: #f8f9fa !important;
    transition: all 0.3s ease !important;
    font-size: 0.95rem !important;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.02) !important;
}

.messageInput textarea:focus {
    border-color: #A100FF !important;
    /* 聚焦时埃森哲紫 */
    background-color: #ffffff !important;
    box-shadow: 0 0 0 3px rgba(161, 0, 255, 0.1) !important;
}

.messageInput .sapMTextAreaInner {
    border-radius: 12px !important;
    width: 100% !important;
}

.inputArea .sapMTextArea {
    width: 100% !important;
}

/* 发送按钮 - 严格圆形 */
.sendButton {
    border-radius: 50% !important;
    width: 44px !important;
    min-width: 44px !important;
    max-width: 44px !important;
    height: 44px !important;
    padding: 0 !important;
    box-shadow: 0 4px 12px rgba(161, 0, 255, 0.3);
    transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.sendButton .sapMBtnInner {
    border-radius: 50% !important;
    background: linear-gradient(135deg, #A100FF, #7c3aed) !important;
    /* 紫色渐变 */
    border: none !important;
    padding: 0 !important;
    margin: 0 !important;
    width: 100% !important;
    height: 100% !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.sendButton .sapMBtnContent {
    line-height: normal !important;
    /* 重置行高 */
    display: flex !important;
}

.sendButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(161, 0, 255, 0.45);
}

.sendButton:active {
    transform: scale(0.92);
    box-shadow: 0 2px 8px rgba(161, 0, 255, 0.2);
}

.sendButton .sapUiIcon {
    color: white !important;
    font-size: 1.3rem !important;
    /* 稍微加大图标 */
    line-height: normal !important;
    margin: 0 !important;
    vertical-align: middle !important;
}

/* ==================== 欢迎/空状态区域 ==================== */

.welcomeBox {
    height: 100%;
    padding: 4rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.8s ease-out;
}

.welcomeBox .sapMTitle {
    background: -webkit-linear-gradient(45deg, #A100FF, #0070AD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5rem !important;
    font-weight: 800 !important;
    letter-spacing: -1px;
    margin-bottom: 1rem !important;
}

.welcomeLogo {
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.1));
    margin-bottom: 2rem !important;
    transition: transform 0.5s ease;
}

/* 打字指示器 */
.typingIndicator {
    background: white;
    padding: 0.8rem 1.2rem;
    border-radius: 0 18px 18px 18px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: inline-flex;
    gap: 6px;
    margin-left: 3rem;
}

.typingIndicator span {
    width: 8px;
    height: 8px;
    background-color: #999;
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.typingIndicator span:nth-child(1) {
    animation-delay: 0s;
}

.typingIndicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typingIndicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {

    0%,
    60%,
    100% {
        transform: translateY(0);
        opacity: 0.5;
    }

    30% {
        transform: translateY(-4px);
        opacity: 1;
    }
}

/* ==================== 侧边栏 (对话历史) 样式 ==================== */

#sidebarPage {
    background-color: #fbfbfb !important;
    border-right: 1px solid rgba(0, 0, 0, 0.06);
}

/* 列表项基础样式 */
#conversationList .sapMLIB {
    border-bottom: 1px solid rgba(0, 0, 0, 0.03) !important;
    padding: 0.8rem 0.6rem !important;
    transition: all 0.2s ease;
    margin: 0.2rem 0.5rem;
    border-radius: 8px;
    background: transparent;
}

/* 悬停效果 */
#conversationList .sapMLIB:hover {
    background-color: rgba(0, 112, 173, 0.06) !important;
    /* 极淡蓝色 */
}

/* 选中项样式 - 关键 */
#conversationList .sapMLIBSelected {
    background-color: rgba(161, 0, 255, 0.08) !important;
    /* 极淡紫色 */
    border-left: 4px solid #A100FF !important;
    /* 紫色指示条 */
    box-shadow: 0 2px 8px rgba(161, 0, 255, 0.08);
}

/* 列表标题 */
.conversationTitle {
    font-weight: 600;
    color: #1a1a2e;
    font-size: 0.95rem;
}

/* 选中的标题变色 */
#conversationList .sapMLIBSelected .conversationTitle {
    color: #A100FF;
    font-weight: 700;
}

/* 元数据日期 */
.conversationDate {
    font-size: 0.75rem;
    color: #888;
}

/* 操作按钮 - 隐式显示，增强质感 */
#conversationList .sapMBtn {
    opacity: 0;
    transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
    border-radius: 8px !important;
    margin-left: 4px;
}

#conversationList .sapMLIB:hover .sapMBtn {
    opacity: 0.7;
}

#conversationList .sapMBtn:hover {
    opacity: 1;
    background-color: rgba(161, 0, 255, 0.1) !important;
    /* 悬停时淡淡的紫色背景 */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    /* 轻微浮起 */
}

#conversationList .sapUiIcon {
    font-size: 1rem;
    color: #666;
    /* 默认灰色图标 */
}

#conversationList .sapMBtn:hover .sapUiIcon {
    color: #A100FF;
    /* 悬停时变为紫色 */
}

/* 聊天页面内容区域高度修复 */
#chatPage {
    height: 100%;
}

/* 确保 chatContainer 填满整个内容区域 */
.chatContainer {
    position: absolute !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto !important;
}

/* ScrollContainer 内部样式修复 */
.messageScrollContainer>div {
    height: 100%;
    overflow-y: auto;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .messageContent {
        max-width: 85%;
    }

    .userMessage .messageContent {
        margin-left: 1rem;
    }

    .aiMessage .messageContent {
        margin-right: 1rem;
    }

    /* 移动端输入区域优化 - 防止键盘遮挡 */
    .inputArea {
        padding: 0.75rem 1rem;
        position: sticky;
        bottom: 0;
        z-index: 100;
    }

    /* 移动端聊天容器使用相对定位 */
    .chatContainer {
        position: relative !important;
        height: 100% !important;
    }
}

/* iOS Safari 键盘弹出时的适配 */
@supports (-webkit-touch-callout: none) {
    .inputArea {
        padding-bottom: calc(0.75rem + env(safe-area-inset-bottom, 0px));
    }
}


/* ==================== 首页 Launchpad 样式 ==================== */

/* 首页背景 */
.homePageBackground {
    background: linear-gradient(180deg, #f8f9fa 0%, #eef2f5 100%);
}

/* 欢迎区域 - 更加大气 */
.welcomeSection {
    padding: 3rem 1rem 2rem 1rem;
    text-align: center;
}

.welcomeSection .sapMTitle {
    color: #000000 !important;
    font-size: 2.2rem !important;
    font-weight: 800 !important;
    letter-spacing: -0.5px;
    background: -webkit-linear-gradient(45deg, #A100FF, #460073);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subtitleText {
    color: #464655 !important;
    font-size: 1.15rem !important;
    margin-top: 0.8rem;
    font-weight: 500;
}

/* 分类标题 */
.categoryTitle {
    color: #1a1a2e !important;
    font-size: 1.3rem !important;
    font-weight: 700 !important;
    border-left: 5px solid #A100FF;
    padding-left: 0.75rem;
    margin-bottom: 1rem;
}

/* 卡片容器 */
.tileContainer {
    padding: 0.5rem 0;
}

/* AI助手卡片样式 */
.aiTile {
    background: linear-gradient(135deg, #A100FF 0%, #460073 100%) !important;
    border: none !important;
    min-width: 200px;
}

.aiTile .sapMGTHdrTxt {
    color: #ffffff !important;
    font-size: 1rem !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.aiTile .sapMGTSubHdrTxt,
.aiTile .sapMText,
.aiTile span[class*="SubHdr"] {
    color: #e8f4ff !important;
    font-size: 0.9rem !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3) !important;
    opacity: 1 !important;
}

.aiTile .sapUiIcon {
    color: #ffffff !important;
}

.aiTile:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(161, 0, 255, 0.4);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* 工具卡片样式 */
.toolTile {
    background: linear-gradient(135deg, #0070AD 0%, #003366 100%) !important;
    border: none !important;
    min-width: 200px;
}

.toolTile .sapMGTHdrTxt {
    color: #ffffff !important;
    font-size: 1rem !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.toolTile .sapMGTSubHdrTxt,
.toolTile .sapMText,
.toolTile span[class*="SubHdr"] {
    color: #e8fff0 !important;
    font-size: 0.9rem !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3) !important;
    opacity: 1 !important;
}

.toolTile .sapUiIcon {
    color: #ffffff !important;
}

.toolTile:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(0, 112, 173, 0.4);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* 卡片通用样式 - 增加现代感 */
.sapMGT {
    border-radius: 12px !important;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.sapMGT:active {
    transform: scale(0.98);
}

/* 卡片图标样式 */
.sapMGT .sapUiIcon {
    font-size: 2.5rem !important;
}

/* 卡片内容区域 */
.sapMGT .sapMTileCntContent {
    padding: 1.2rem !important;
}

/* 首页页面标题栏 */
.homePageBackground .sapMBarMiddle .sapMTitle {
    font-size: 1.2rem !important;
    font-weight: 600 !important;
    color: #1a1a2e !important;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .welcomeSection {
        padding: 2rem 0.5rem 1rem 0.5rem;
    }

    .welcomeSection .sapMTitle {
        font-size: 1.5rem !important;
    }

    .subtitleText {
        font-size: 0.95rem !important;
    }

    .tileContainer {
        padding: 0.5rem 0;
        justify-content: center;
    }

    .categoryTitle {
        font-size: 1.1rem !important;
    }
}


/* 埃森哲 Logo 样式 */
.accentureLogo {
    object-fit: contain;
    vertical-align: middle;
}


/* 欢迎页 Logo 样式 */
.welcomeLogo {
    object-fit: contain;
}


/* ==================== Diagram Helper 样式 ==================== */

/* Diagram Helper 卡片样式 */
.diagramTile {
    background: linear-gradient(135deg, #E20074 0%, #7c3aed 100%) !important;
    border: none !important;
    min-width: 200px;
}

.diagramTile .sapMGTHdrTxt {
    color: #ffffff !important;
    font-size: 1rem !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.diagramTile .sapMGTSubHdrTxt,
.diagramTile .sapMText,
.diagramTile span[class*="SubHdr"] {
    color: #ede9fe !important;
    font-size: 0.9rem !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3) !important;
    opacity: 1 !important;
}

.diagramTile .sapUiIcon {
    color: #ffffff !important;
}

.diagramTile:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(226, 0, 116, 0.4);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* ===== 流程图页面核心布局 ===== */

/* 左侧输入面板 */
.diagramInputPanel {
    background-color: #fafafa !important;
    border-right: 1px solid #e0e0e0;
}

.diagramInputPanel>.sapUiVlt {
    padding: 0 !important;
}

/* 右侧预览面板 */
.diagramPreviewPanel {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

/* 工具栏 */
.diagramToolbar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    flex-shrink: 0;
}

/* 预览内容区域 - 关键样式 */
.diagramPreviewContent {
    flex: 1;
    min-height: 0;
    overflow: hidden;
    position: relative;
}

/* Mermaid 预览区域 */
.mermaidPreviewArea {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #f8f9fa;
    /* 网格背景 */
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 0, 0, 0.03) 1px, transparent 1px);
    background-size: 20px 20px;
    cursor: grab;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.mermaidPreviewArea:active {
    cursor: grabbing;
}

/* Mermaid 内容包装器 */
.mermaidContentWrapper {
    display: inline-block;
    min-width: 100%;
    min-height: 100%;
    padding: 2rem;
    box-sizing: border-box;
}

/* Mermaid 渲染容器 */
.mermaidRenderContainer {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    padding: 2rem;
    display: inline-block;
}

.mermaidRenderContainer svg {
    display: block;
    max-width: none !important;
    height: auto !important;
}

/* 占位符 */
.diagramPlaceholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    color: #999;
    text-align: center;
}

.diagramPlaceholder p {
    margin-top: 1rem;
    font-size: 1rem;
    color: #888;
}

/* 加载遮罩 */
.diagramLoadingOverlay {
    position: absolute !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.92);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* 渲染错误 */
.renderErrorContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    text-align: center;
    background-color: #fff8f8;
    border: 2px solid #ffcdd2;
    border-radius: 12px;
    max-width: 600px;
    margin: 2rem auto;
}

.renderErrorIcon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.renderErrorTitle {
    color: #c62828;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.renderErrorMessage {
    color: #5d4037;
    font-size: 0.9rem;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    max-width: 100%;
    overflow-x: auto;
    white-space: pre-wrap;
    word-break: break-word;
    text-align: left;
}

.renderErrorHint {
    color: #666;
    font-size: 0.85rem;
    margin-top: 1rem;
}

/* 代码视图 */
.mermaidCodeView {
    background-color: #1e1e1e;
    color: #d4d4d4;
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 8px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.7;
    overflow: auto;
    white-space: pre;
    min-height: 300px;
}

.mermaidCodeView code {
    font-family: inherit;
}

/* ===== Draw.io 对话框 ===== */

/* 对话框整体样式 - 紧凑版 */
.drawioDialogCompact .sapMDialogSection {
    padding: 0 !important;
}

.drawioDialogCompact .sapMDialogScroll {
    height: 100% !important;
}

/* 紧凑头部栏 - 单行显示所有内容 */
.drawioCompactHeader {
    background-color: #1a1a2e !important;
    border-bottom: none !important;
    height: 36px !important;
    min-height: 36px !important;
}

.drawioCompactHeader .sapMBarLeft,
.drawioCompactHeader .sapMBarRight {
    background-color: transparent !important;
}

/* 紧凑提示文字 */
.drawioCompactTip {
    color: #ffc107 !important;
    font-size: 0.75rem !important;
    font-weight: 500 !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: calc(100vw - 200px);
}

.drawioCompactTip.sapMText {
    color: #ffc107 !important;
}

/* 头部按钮样式 */
.drawioCompactHeader .sapMBtn {
    color: #ffffff !important;
    min-width: 36px !important;
}

.drawioCompactHeader .sapMBtnTransparent .sapMBtnInner {
    color: #ffffff !important;
    padding: 0 0.5rem !important;
}

.drawioCompactHeader .sapMBtnTransparent:hover .sapMBtnInner {
    background-color: rgba(255, 255, 255, 0.1) !important;
}

.drawioCompactHeader .sapUiIcon {
    color: #ffffff !important;
}

/* 旧版样式保留兼容 */
.drawioDialogCustom .sapMDialogSection {
    padding: 0 !important;
}

.drawioDialogCustom .sapMDialogScroll {
    height: 100% !important;
}

.drawioDialogHeader {
    background-color: #1a1a2e !important;
    border-bottom: none !important;
}

.drawioDialogHeader .sapMBarLeft,
.drawioDialogHeader .sapMBarRight {
    background-color: transparent !important;
}

.drawioDialogTitle {
    color: #ffffff !important;
    font-weight: 600 !important;
}

.drawioDialogHeader .sapMBtn {
    color: #ffffff !important;
}

.drawioDialogHeader .sapMBtnTransparent .sapMBtnInner {
    color: #ffffff !important;
}

.drawioDialogHeader .sapMBtnTransparent:hover .sapMBtnInner {
    background-color: rgba(255, 255, 255, 0.1) !important;
}

.drawioDialogHeader .sapUiIcon {
    color: #ffffff !important;
}

.drawioTipBar {
    background-color: #fff3cd !important;
    border-bottom: 1px solid #ffc107 !important;
    padding: 0.5rem 1rem !important;
    min-height: 44px !important;
}

.drawioTipBar.sapMTB {
    background-color: #fff3cd !important;
}

.drawioTipText {
    color: #664d03 !important;
    font-size: 0.85rem !important;
    font-weight: 500 !important;
    line-height: 1.4 !important;
}

.drawioTipText.sapMText {
    color: #664d03 !important;
}

.drawioToolbar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
    flex-shrink: 0;
}

#drawioWrapper {
    width: 100%;
    height: calc(100vh - 180px);
    min-height: 500px;
    background-color: #fafafa;
}

#drawioFrame {
    width: 100%;
    height: 100%;
    border: none;
}

/* Draw.io iframe 容器 */
#drawioIframeBox {
    background-color: #ffffff;
}

#drawioIframeBox iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* ===== 响应式 ===== */
@media (max-width: 1200px) {
    .diagramInputPanel {
        min-width: 320px !important;
    }
}

@media (max-width: 768px) {
    .mermaidContentWrapper {
        padding: 1rem;
    }

    .mermaidRenderContainer {
        padding: 1rem;
    }
}


/* ==================== 文件上传相关样式 ==================== */

/* 附件预览区域 */
.attachmentPreviewArea {
    flex-shrink: 0;
    padding: 0.5rem 1rem;
    background-color: #f8f9fa;
    border-top: 1px solid #e5e5e5;
    max-height: 150px;
    overflow-y: auto;
}

/* 附件列表 */
.attachmentList {
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* 文件卡片/胶囊 */
.fileCard {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    padding: 0.375rem 0.75rem;
    gap: 0.5rem;
    min-width: 120px;
    max-width: 280px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    transition: all 0.2s ease;
    animation: fileCardAppear 0.3s ease;
}

@keyframes fileCardAppear {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(5px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.fileCard:hover {
    border-color: #0854a0;
    box-shadow: 0 2px 6px rgba(8, 84, 160, 0.15);
}

/* 文件类型图标容器 */
.fileIconContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    flex-shrink: 0;
}

/* 不同文件类型的图标颜色 */
.fileIconContainer.pdf {
    background-color: #ffebee;
    color: #c62828;
}

.fileIconContainer.doc,
.fileIconContainer.docx {
    background-color: #e3f2fd;
    color: #1565c0;
}

.fileIconContainer.xls,
.fileIconContainer.xlsx {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.fileIconContainer.ppt,
.fileIconContainer.pptx {
    background-color: #fff3e0;
    color: #e65100;
}

.fileIconContainer.txt,
.fileIconContainer.md {
    background-color: #f3e5f5;
    color: #7b1fa2;
}

.fileIconContainer.json,
.fileIconContainer.xml {
    background-color: #e0f7fa;
    color: #00838f;
}

.fileIconContainer.csv {
    background-color: #f1f8e9;
    color: #558b2f;
}

.fileIconContainer.default {
    background-color: #f5f5f5;
    color: #616161;
}

/* 文件图标 */
.fileIcon {
    font-size: 14px;
}

/* 文件信息区域 */
.fileInfo {
    display: flex;
    flex-direction: column;
    min-width: 0;
    flex: 1;
}

/* 文件名 */
.fileName {
    font-size: 0.8rem;
    font-weight: 500;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 180px;
}

/* 文件状态 */
.fileStatus {
    font-size: 0.7rem;
    color: #666;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.fileStatus.uploading {
    color: #0854a0;
}

.fileStatus.processing {
    color: #f0ab00;
}

.fileStatus.ready {
    color: #107e3e;
}

.fileStatus.error {
    color: #bb0000;
}

/* 进度条容器 */
.progressBarContainer {
    width: 100%;
    height: 3px;
    background-color: #e0e0e0;
    border-radius: 2px;
    overflow: hidden;
    margin-top: 2px;
}

/* 进度条 */
.progressBar {
    height: 100%;
    background: linear-gradient(90deg, #0854a0 0%, #0a6ed1 100%);
    border-radius: 2px;
    transition: width 0.3s ease;
}

.progressBar.complete {
    background: linear-gradient(90deg, #107e3e 0%, #15a050 100%);
}

/* 进度条动画 - 处理中状态 */
.progressBarContainer.indeterminate .progressBar {
    width: 30% !important;
    animation: indeterminateProgress 1.5s infinite ease-in-out;
}

@keyframes indeterminateProgress {
    0% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(200%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* 删除按钮 */
.fileDeleteBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border: none;
    background-color: transparent;
    color: #999;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.2s ease;
    flex-shrink: 0;
    padding: 0;
}

.fileDeleteBtn:hover {
    background-color: #ffebee;
    color: #c62828;
}

.fileDeleteBtn .deleteIcon {
    font-size: 12px;
}

/* 上传按钮样式 */
.uploadButton {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 0.5rem;
}

.uploadButton:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.uploadButton .sapUiIcon {
    font-size: 1.2rem;
    color: #0854a0;
}

/* 上传按钮禁用状态 */
.uploadButton[disabled] .sapUiIcon,
.uploadButton.sapMBtnDisabled .sapUiIcon {
    color: #ccc;
}

/* 文件数量徽章 */
.fileCountBadge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 18px;
    height: 18px;
    background-color: #0854a0;
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
    border-radius: 9px;
    padding: 0 4px;
    margin-left: 4px;
}

/* 附件提示文本 */
.attachmentHint {
    font-size: 0.75rem;
    color: #666;
    padding: 0.25rem 0;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .attachmentPreviewArea {
        padding: 0.5rem;
    }

    .fileCard {
        max-width: 100%;
        min-width: auto;
        flex: 1 1 calc(50% - 0.5rem);
    }

    .fileName {
        max-width: 120px;
    }

    .uploadButton {
        width: 36px;
        height: 36px;
    }
}