{
    "_version": "1.59.0",
    "sap.app": {
        "id": "com.ai.assistant.aichatapp",
        "type": "application",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                "",
                "en",
                "zh-CN"
            ]
        },
        "dataSources": {},
        "crossNavigation": {
            "inbounds": {
                "AIChat-Display": {
                    "semanticObject": "AIChat",
                    "action": "Display",
                    "title": "{{AIChat-Display.flpTitle}}",
                    "subTitle": "{{AIChat-Display.flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "abap-clean-core-ai-fiori-new"
    },
    "sap.ui": {
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "com.ai.assistant.aichatapp.view.App",
            "type": "XML",
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.120.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.ui.layout": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.ai.assistant.aichatapp.i18n.i18n",
                    "supportedLocales": [
                        "",
                        "en",
                        "zh_CN"
                    ],
                    "fallbackLocale": ""
                }
            },
            "chat": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {
                    "data": {
                        "messages": [],
                        "conversations": [],
                        "currentConversationId": null,
                        "attachments": [],
                        "inputValue": "",
                        "isLoading": false,
                        "sidebarExpanded": true
                    }
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "com.ai.assistant.aichatapp.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "transition": "slide"
            },
            "routes": [
                {
                    "name": "home",
                    "pattern": "",
                    "target": "home"
                },
                {
                    "name": "chat",
                    "pattern": "chat/{aiType}",
                    "target": "chat"
                },
                {
                    "name": "diagram",
                    "pattern": "diagram",
                    "target": "diagram"
                }
            ],
            "targets": {
                "home": {
                    "viewName": "Home",
                    "viewLevel": 1
                },
                "chat": {
                    "viewName": "Main",
                    "viewLevel": 2
                },
                "diagram": {
                    "viewName": "Diagram",
                    "viewLevel": 2
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "flexBundle": false
    }
}