# English Language File
# AI Chat Assistant i18n

# \u5e94\u7528\u6807\u9898
appTitle=ABAP CLEAN CORE HELPER
appDescription=ABAP Helper based on Alibaba Cloud Bailian

# Home Launchpad
launchpadTitle=AI Assistant Platform
welcomeHomeTitle=Welcome to AI Assistant Platform
welcomeHomeSubtitle=Select an AI assistant below to start your intelligent conversation
settings=Settings
enteringChat=Entering {0}...

# AI Assistants Category
aiAssistantsCategory=AI Assistants
abapCleanCoreTitle=ABAP Clean Core
abapCleanCoreDesc=ABAP Code Standards & Best Practices
cpiAiTitle=CPI Integration
cpiAiDesc=SAP CPI Integration Guidance
funcDocAiTitle=Function Doc
funcDocAiDesc=Auto-generate Function Documentation
techDocAiTitle=Tech Doc
techDocAiDesc=Auto-generate Technical Documentation

# Tools Category
toolsCategory=Development Tools
codeReviewTitle=Code Review
codeReviewDesc=Intelligent Code Quality Check
unitTestTitle=Unit Test Generator
unitTestDesc=Auto-generate ABAP Unit Tests

# Back Button
backToHome=Back to Home

# Sidebar
sidebarTitle=Chat History
newConversation=New Chat
noConversations=No chat history

# Chat Area - Default Welcome
welcomeTitle=Welcome to AI Assistant
welcomeMessage=How can I help you?

# Welcome messages for each AI type
welcomeTitle_abap-clean-core=Welcome to ABAP Clean Core Assistant
welcomeMessage_abap-clean-core=I am the ABAP Clean Core migration assistant, helping you refactor traditional ABAP code to cloud-ready code.
welcomeTitle_cpi=Welcome to CPI Integration Assistant
welcomeMessage_cpi=I am the SAP CPI integration assistant, helping you with integration development questions.
welcomeTitle_func-doc=Welcome to Function Doc Assistant
welcomeMessage_func-doc=I can help you auto-generate function documentation.
welcomeTitle_tech-doc=Welcome to Tech Doc Assistant
welcomeMessage_tech-doc=I can help you auto-generate technical design documentation.
welcomeTitle_code-review=Welcome to Code Review Assistant
welcomeMessage_code-review=I can help you with intelligent code quality checks.
welcomeTitle_unit-test=Welcome to Unit Test Assistant
welcomeMessage_unit-test=I can help you auto-generate ABAP unit test code.
inputPlaceholder=Enter your question, press Enter to send, Shift+Enter for new line...
sendTooltip=Send message

# Conversation Actions
editTitle=Edit Title
deleteConversation=Delete Chat
confirmDelete=Are you sure you want to delete this chat?
confirmDeleteTitle=Confirm Delete
titleUpdated=Title updated
conversationDeleted=Chat deleted
newConversationCreated=New chat created

# Buttons
ok=OK
cancel=Cancel
copy=Copy
copied=Copied

# About
aboutTitle=About
aboutMessage=AI Assistant Platform v1.0.0\nPowered by Alibaba Cloud Bailian\n\nSupports multiple AI assistant types to improve your development efficiency.

# Error Messages
aiServiceUnavailable=AI service is temporarily unavailable, please try again later
networkError=Network request failed
streamNotSupported=Browser does not support streaming response
connectionInterrupted=Message reception interrupted, please check network connection
storageInsufficient=Insufficient storage space, unable to save chat history
storageCleanup=Insufficient storage space, some history has been automatically cleaned up

# FLP Titles
AIChat-Display.flpTitle=AI Chat Assistant
AIChat-Display.flpSubtitle=ABAP Clean Core Helper

# Diagram Helper
diagramHelperTitle=Diagram Helper
diagramHelperDesc=AI-powered Flowchart Generator
enteringDiagram=Entering Diagram Helper...

# Diagram Page
diagramInputTitle=Describe Your Diagram
diagramInputPlaceholder=Describe the flowchart, system architecture, or business process you want to create...
generateDiagram=Generate
regenerateDiagram=Regenerate
mermaidSourceTitle=Mermaid Source Code
mermaidSourcePlaceholder=Mermaid code will appear here after generation...
renderMermaid=Render
copyMermaid=Copy Code
fixOutputFormat=Fix Output Format
outputFormatError=AI output format error, Mermaid code block not found
fixFailed=Fix failed, please try regenerating

# Preview Area
previewMode=Preview
codeMode=Code
downloadPNG=Download PNG
downloadSVG=Download SVG
copyImage=Copy Image
openInDrawio=Edit in Draw.io
zoomIn=Zoom In
zoomOut=Zoom Out
resetZoom=Reset Zoom
resetView=Reset View
resetViewTooltip=Reset zoom and position

# Diagram Messages
pleaseEnterDescription=Please enter a diagram description
noMermaidCode=No Mermaid code available
mermaidCopied=Mermaid code copied
renderSuccess=Diagram rendered successfully
renderFailed=Render Failed
mermaidSyntaxError=Mermaid syntax error
mermaidLoadFailed=Mermaid library failed to load
mermaidNotLoaded=Mermaid library not loaded yet
diagramGenerated=Diagram generated successfully
generatingDiagram=Generating diagram...
diagramPlaceholderText=Enter a description and click Generate to create a flowchart

# Download & Copy
noImageToDownload=No image to download
noImageToCopy=No image to copy
downloadStarted=Download started
imageCopied=Image copied to clipboard
copyFailed=Copy failed
copyImageFailed=Failed to copy image, please try downloading instead
clipboardNotSupported=Your browser does not support copying images to clipboard, please use download instead

# Draw.io
drawioEditorTitle=Edit in Draw.io
exportPNG=Export PNG
exportSVG=Export SVG
copyFromDrawio=Copy Image
closeDrawio=Close
exportSuccess=Export successful

# File Upload
uploadFile=Upload File
uploading=Uploading...
parsing=Processing...
ready=Ready
parseComplete=Processing complete
parseTimeout=Processing timeout
parseFailed=Processing failed
fileTooLarge=File too large
unsupportedFileType=Unsupported file type
maxFilesReached=Maximum number of attachments reached
fileUploadError=File upload failed
fileExpired=File expired, please re-upload
attachmentHint=Attachments will be sent to AI as conversation context
