# \u4e2d\u6587\u8bed\u8a00\u6587\u4ef6
# AI\u804a\u5929\u52a9\u624b i18n

# \u5e94\u7528\u6807\u9898
appTitle=ABAP CLEAN CORE HELPER
appDescription=\u57fa\u4e8e\u963f\u91cc\u4e91\u767e\u70bc\u7684ABAP HELPER

# \u9996\u9875 Launchpad
launchpadTitle=AI \u52a9\u624b\u5e73\u53f0
welcomeHomeTitle=\u6b22\u8fce\u4f7f\u7528 AI \u52a9\u624b\u5e73\u53f0
welcomeHomeSubtitle=\u9009\u62e9\u4e0b\u65b9\u7684 AI \u52a9\u624b\u5f00\u59cb\u60a8\u7684\u667a\u80fd\u5bf9\u8bdd\u4e4b\u65c5
settings=\u8bbe\u7f6e
enteringChat=\u6b63\u5728\u8fdb\u5165 {0}...

# AI\u52a9\u624b\u5206\u7c7b
aiAssistantsCategory=AI \u52a9\u624b
abapCleanCoreTitle=ABAP Clean Core
abapCleanCoreDesc=ABAP \u4ee3\u7801\u89c4\u8303\u4e0e\u6700\u4f73\u5b9e\u8df5
cpiAiTitle=CPI \u96c6\u6210\u52a9\u624b
cpiAiDesc=SAP CPI \u96c6\u6210\u5f00\u53d1\u6307\u5bfc
funcDocAiTitle=\u529f\u80fd\u6587\u6863\u52a9\u624b
funcDocAiDesc=\u81ea\u52a8\u751f\u6210\u529f\u80fd\u8bf4\u660e\u6587\u6863
techDocAiTitle=\u6280\u672f\u6587\u6863\u52a9\u624b
techDocAiDesc=\u81ea\u52a8\u751f\u6210\u6280\u672f\u8bbe\u8ba1\u6587\u6863

# \u5de5\u5177\u5206\u7c7b
toolsCategory=\u5f00\u53d1\u5de5\u5177
codeReviewTitle=\u4ee3\u7801\u5ba1\u67e5
codeReviewDesc=\u667a\u80fd\u4ee3\u7801\u8d28\u91cf\u68c0\u67e5
unitTestTitle=\u5355\u5143\u6d4b\u8bd5\u751f\u6210
unitTestDesc=\u81ea\u52a8\u751f\u6210 ABAP \u5355\u5143\u6d4b\u8bd5

# \u8fd4\u56de\u6309\u94ae
backToHome=\u8fd4\u56de\u9996\u9875

# \u4fa7\u8fb9\u680f
sidebarTitle=\u5bf9\u8bdd\u5386\u53f2
newConversation=\u65b0\u5bf9\u8bdd
noConversations=\u6682\u65e0\u5bf9\u8bdd\u5386\u53f2

# \u804a\u5929\u533a\u57df - \u9ed8\u8ba4\u6b22\u8fce\u4fe1\u606f
welcomeTitle=\u6b22\u8fce\u4f7f\u7528 AI \u52a9\u624b
welcomeMessage=\u6709\u4ec0\u4e48\u53ef\u4ee5\u5e2e\u52a9\u60a8\u7684\uff1f

# \u5404AI\u7c7b\u578b\u7684\u6b22\u8fce\u4fe1\u606f
welcomeTitle_abap-clean-core=\u6b22\u8fce\u4f7f\u7528 ABAP Clean Core \u52a9\u624b
welcomeMessage_abap-clean-core=\u6211\u662f ABAP Clean Core \u8fc1\u79fb\u52a9\u624b\uff0c\u53ef\u4ee5\u5e2e\u52a9\u60a8\u5c06\u4f20\u7edf ABAP \u4ee3\u7801\u91cd\u6784\u4e3a\u4e91\u5c31\u7eea\u4ee3\u7801\u3002
welcomeTitle_cpi=\u6b22\u8fce\u4f7f\u7528 CPI \u96c6\u6210\u52a9\u624b
welcomeMessage_cpi=\u6211\u662f SAP CPI \u96c6\u6210\u52a9\u624b\uff0c\u53ef\u4ee5\u5e2e\u52a9\u60a8\u89e3\u51b3\u96c6\u6210\u5f00\u53d1\u76f8\u5173\u95ee\u9898\u3002
welcomeTitle_func-doc=\u6b22\u8fce\u4f7f\u7528\u529f\u80fd\u6587\u6863\u52a9\u624b
welcomeMessage_func-doc=\u6211\u53ef\u4ee5\u5e2e\u52a9\u60a8\u81ea\u52a8\u751f\u6210\u529f\u80fd\u8bf4\u660e\u6587\u6863\u3002
welcomeTitle_tech-doc=\u6b22\u8fce\u4f7f\u7528\u6280\u672f\u6587\u6863\u52a9\u624b
welcomeMessage_tech-doc=\u6211\u53ef\u4ee5\u5e2e\u52a9\u60a8\u81ea\u52a8\u751f\u6210\u6280\u672f\u8bbe\u8ba1\u6587\u6863\u3002
welcomeTitle_code-review=\u6b22\u8fce\u4f7f\u7528\u4ee3\u7801\u5ba1\u67e5\u52a9\u624b
welcomeMessage_code-review=\u6211\u53ef\u4ee5\u5e2e\u52a9\u60a8\u8fdb\u884c\u667a\u80fd\u4ee3\u7801\u8d28\u91cf\u68c0\u67e5\u3002
welcomeTitle_unit-test=\u6b22\u8fce\u4f7f\u7528\u5355\u5143\u6d4b\u8bd5\u52a9\u624b
welcomeMessage_unit-test=\u6211\u53ef\u4ee5\u5e2e\u52a9\u60a8\u81ea\u52a8\u751f\u6210 ABAP \u5355\u5143\u6d4b\u8bd5\u4ee3\u7801\u3002
inputPlaceholder=\u8f93\u5165\u60a8\u7684\u95ee\u9898\uff0c\u6309 Enter \u53d1\u9001\uff0cShift+Enter \u6362\u884c...
sendTooltip=\u53d1\u9001\u6d88\u606f

# \u5bf9\u8bdd\u64cd\u4f5c
editTitle=\u7f16\u8f91\u6807\u9898
deleteConversation=\u5220\u9664\u5bf9\u8bdd
confirmDelete=\u786e\u5b9a\u8981\u5220\u9664\u8fd9\u4e2a\u5bf9\u8bdd\u5417\uff1f
confirmDeleteTitle=\u786e\u8ba4\u5220\u9664
titleUpdated=\u6807\u9898\u5df2\u66f4\u65b0
conversationDeleted=\u5bf9\u8bdd\u5df2\u5220\u9664
newConversationCreated=\u5df2\u521b\u5efa\u65b0\u5bf9\u8bdd

# \u6309\u94ae
ok=\u786e\u5b9a
cancel=\u53d6\u6d88
copy=\u590d\u5236
copied=\u5df2\u590d\u5236

# \u5173\u4e8e\u4fe1\u606f
aboutTitle=\u5173\u4e8e
aboutMessage=AI \u52a9\u624b\u5e73\u53f0 v1.0.0\n\u57fa\u4e8e\u963f\u91cc\u4e91\u767e\u70bc\u5927\u6a21\u578b\n\n\u652f\u6301\u591a\u79cd AI \u52a9\u624b\u7c7b\u578b\uff0c\u5e2e\u52a9\u60a8\u63d0\u9ad8\u5f00\u53d1\u6548\u7387\u3002

# \u9519\u8bef\u6d88\u606f
aiServiceUnavailable=AI\u670d\u52a1\u6682\u65f6\u4e0d\u53ef\u7528\uff0c\u8bf7\u7a0d\u540e\u91cd\u8bd5
networkError=\u7f51\u7edc\u8bf7\u6c42\u5931\u8d25
streamNotSupported=\u6d4f\u89c8\u5668\u4e0d\u652f\u6301\u6d41\u5f0f\u54cd\u5e94
connectionInterrupted=\u6d88\u606f\u63a5\u6536\u4e2d\u65ad\uff0c\u8bf7\u68c0\u67e5\u7f51\u7edc\u8fde\u63a5
storageInsufficient=\u5b58\u50a8\u7a7a\u95f4\u4e0d\u8db3\uff0c\u65e0\u6cd5\u4fdd\u5b58\u5bf9\u8bdd\u5386\u53f2
storageCleanup=\u5b58\u50a8\u7a7a\u95f4\u4e0d\u8db3\uff0c\u5df2\u81ea\u52a8\u6e05\u7406\u90e8\u5206\u5386\u53f2\u5bf9\u8bdd

# FLP\u6807\u9898
AIChat-Display.flpTitle=AI \u804a\u5929\u52a9\u624b
AIChat-Display.flpSubtitle=ABAP Clean Core \u52a9\u624b

# Diagram Helper \u6d41\u7a0b\u56fe\u52a9\u624b
diagramHelperTitle=Diagram Helper
diagramHelperDesc=AI \u667a\u80fd\u6d41\u7a0b\u56fe\u751f\u6210
enteringDiagram=\u6b63\u5728\u8fdb\u5165\u6d41\u7a0b\u56fe\u52a9\u624b...

# \u6d41\u7a0b\u56fe\u9875\u9762
diagramInputTitle=\u63cf\u8ff0\u60a8\u7684\u6d41\u7a0b\u56fe
diagramInputPlaceholder=\u63cf\u8ff0\u60a8\u60f3\u8981\u521b\u5efa\u7684\u6d41\u7a0b\u56fe\u3001\u7cfb\u7edf\u67b6\u6784\u6216\u4e1a\u52a1\u6d41\u7a0b...
generateDiagram=\u751f\u6210
regenerateDiagram=\u91cd\u65b0\u751f\u6210
mermaidSourceTitle=Mermaid \u6e90\u7801
mermaidSourcePlaceholder=\u751f\u6210\u540e Mermaid \u4ee3\u7801\u5c06\u663e\u793a\u5728\u8fd9\u91cc...
renderMermaid=\u6e32\u67d3
copyMermaid=\u590d\u5236\u4ee3\u7801
fixOutputFormat=\u4fee\u590d\u8f93\u51fa\u683c\u5f0f
outputFormatError=AI \u8f93\u51fa\u683c\u5f0f\u9519\u8bef\uff0c\u672a\u627e\u5230 Mermaid \u4ee3\u7801\u5757
fixFailed=\u4fee\u590d\u5931\u8d25\uff0c\u8bf7\u5c1d\u8bd5\u91cd\u65b0\u751f\u6210

# \u9884\u89c8\u533a\u57df
previewMode=\u9884\u89c8
codeMode=\u4ee3\u7801
downloadPNG=\u4e0b\u8f7d PNG
downloadSVG=\u4e0b\u8f7d SVG
copyImage=\u590d\u5236\u56fe\u7247
openInDrawio=\u5728 Draw.io \u4e2d\u7f16\u8f91
zoomIn=\u653e\u5927
zoomOut=\u7f29\u5c0f
resetZoom=\u91cd\u7f6e\u7f29\u653e
resetView=\u91cd\u7f6e\u89c6\u56fe
resetViewTooltip=\u91cd\u7f6e\u7f29\u653e\u548c\u4f4d\u7f6e

# \u6d41\u7a0b\u56fe\u6d88\u606f
pleaseEnterDescription=\u8bf7\u8f93\u5165\u6d41\u7a0b\u56fe\u63cf\u8ff0
noMermaidCode=\u6682\u65e0 Mermaid \u4ee3\u7801
mermaidCopied=Mermaid \u4ee3\u7801\u5df2\u590d\u5236
renderSuccess=\u6d41\u7a0b\u56fe\u6e32\u67d3\u6210\u529f
renderFailed=\u6e32\u67d3\u5931\u8d25
mermaidSyntaxError=Mermaid \u8bed\u6cd5\u9519\u8bef
mermaidLoadFailed=Mermaid \u5e93\u52a0\u8f7d\u5931\u8d25
mermaidNotLoaded=Mermaid \u5e93\u5c1a\u672a\u52a0\u8f7d
diagramGenerated=\u6d41\u7a0b\u56fe\u751f\u6210\u6210\u529f
generatingDiagram=\u6b63\u5728\u751f\u6210\u6d41\u7a0b\u56fe...
diagramPlaceholderText=\u8f93\u5165\u63cf\u8ff0\u5e76\u70b9\u51fb\u751f\u6210\u6309\u94ae\u6765\u521b\u5efa\u6d41\u7a0b\u56fe

# \u4e0b\u8f7d\u4e0e\u590d\u5236
noImageToDownload=\u6ca1\u6709\u53ef\u4e0b\u8f7d\u7684\u56fe\u7247
noImageToCopy=\u6ca1\u6709\u53ef\u590d\u5236\u7684\u56fe\u7247
downloadStarted=\u4e0b\u8f7d\u5df2\u5f00\u59cb
imageCopied=\u56fe\u7247\u5df2\u590d\u5236\u5230\u526a\u8d34\u677f
copyFailed=\u590d\u5236\u5931\u8d25
copyImageFailed=\u590d\u5236\u56fe\u7247\u5931\u8d25\uff0c\u8bf7\u6539\u7528\u4e0b\u8f7d\u529f\u80fd
clipboardNotSupported=\u5f53\u524d\u6d4f\u89c8\u5668\u4e0d\u652f\u6301\u76f4\u63a5\u590d\u5236\u56fe\u7247\uff0c\u8bf7\u6539\u7528\u4e0b\u8f7d

# Draw.io \u7f16\u8f91\u5668
drawioEditorTitle=\u5728 Draw.io \u4e2d\u7f16\u8f91
exportPNG=\u5bfc\u51fa PNG
exportSVG=\u5bfc\u51fa SVG
copyFromDrawio=\u590d\u5236\u56fe\u7247
closeDrawio=\u5173\u95ed
exportSuccess=\u5bfc\u51fa\u6210\u529f

# \u6587\u4ef6\u4e0a\u4f20
uploadFile=\u4e0a\u4f20\u6587\u4ef6
uploading=\u4e0a\u4f20\u4e2d...
parsing=\u89e3\u6790\u4e2d...
ready=\u5df2\u5c31\u7eea
parseComplete=\u89e3\u6790\u5b8c\u6210
parseTimeout=\u89e3\u6790\u8d85\u65f6
parseFailed=\u89e3\u6790\u5931\u8d25
fileTooLarge=\u6587\u4ef6\u8fc7\u5927
unsupportedFileType=\u4e0d\u652f\u6301\u7684\u6587\u4ef6\u7c7b\u578b
maxFilesReached=\u5df2\u8fbe\u5230\u6700\u5927\u9644\u4ef6\u6570\u91cf
fileUploadError=\u6587\u4ef6\u4e0a\u4f20\u5931\u8d25
fileExpired=\u6587\u4ef6\u5df2\u8fc7\u671f\uff0c\u8bf7\u91cd\u65b0\u4e0a\u4f20
attachmentHint=\u9644\u4ef6\u5c06\u4f5c\u4e3a\u5bf9\u8bdd\u4e0a\u4e0b\u6587\u53d1\u9001\u7ed9 AI
